# CONFIGURA CONEXÃO
spring.datasource.url=jdbc:mysql://localhost:3306/vendas
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.error.include-message=always

# CRIA AS TABELAS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURA SECURITY
security.jwt.expiration=30
security.jwt.signature-key=Y2FtaWxhTWFydGluc0FNYWlzTGluZGFEZVRvZGFz
